<!doctype html>
<html>
<head>
    <title>하스스톤</title>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0px;
        }
        h1{
            border-bottom:1px solid grey;
            margin:0px;
            padding: 20px;
            
        }
        ul{
            border-right:1px solid grey;
            margin:0px;
            width:150px;
            padding: 25px;
        }
        #grid{
            display: grid;
            grid-template-columns: 208px 1fr;
        }
        #grid ul{
            padding-left: 33px;
        }
        #article{
            padding: 10px
        }
    </style>
</head>
<body>
    <h1><a href="index.html">하스스톤</a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html">대전</a></li>
            <li><a href="2.html">전장</a></li>
            <li><a href="3.html">투기장</a></li>
            <li><a href="4.html">선술집 난투</a></li>
            <li><a href="5.html">모험 모드</a></li>
        </ul>
        <div id="article">
        <h2>하스스톤</h2>
        <p>블리자드에서 워크래프트 ip를 이용하여 만든 온라인 카드 게임이다.</p>
        </div>
    </div>
</body>
</html>